# spring.application.name=demo
server.port=8761

 

# Disable Eureka client registration on the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server configurations
eureka.instance.hostname=Maven
eureka.client.service-url.defaultZone=http://Maven:8761/eureka/
eureka.server.enable-self-preservation=false

# Optional UI settings
spring.application.name=eureka-server
