# verinon

./: OltreHR.rar
JS/ReactJS/src/: App.js  Counter.js  CounterFC.js  LocalStorageDemo.html  Login.js  Login1.js  Login11.html  Login11.js  LoginFC.js  Props.js  Test.html  UseEffect.js  UseMemoDemo.js  UseRef.js
JS/html/: AbsolutePositioning.html  Border.html  CSSSelectors.html  CardLayout.html  DivDisplay.html  FixedPositioning.html  Flex-And-Grid.html  FlexboxLayout.html  FloatLayout.html  GridLayout.html  RelativePosition.html  TextBox.html  ULOL.html  UniversalSelector.html  cardscript.js  cardstyles.css  dashboard.html  demo.html  demo.js  demo1.html  floatproperty .html  footer.html  header.html  styles.css
JS/js/: DivClass.html  EventListner-Inline.html  EventListner-cleancode.html  FormattedLogin.html  demo.html  demo.js  events.js
Servlets/demo/: pom.xml
Servlets/demo/src/main/java/com/example/: HelloWorld.java
Servlets/demo/src/main/webapp/WEB-INF/: web.xml
SessionAndImplicitObjects/demo1/src/main/java/: LoginServlet.java  LogoutServlet.java
SessionAndImplicitObjects/demo1/src/main/webapp/: implicitObjectsExample.jsp  sessionCounter.jsp  sessionCounter1.jsp
Springboot-CRUD/: pom.xml
Springboot-CRUD/src/main/java/com/sboot2/sboot2/: HelloWorldController.java  Sboot2Application.java  ServletInitializer.java  User.java  UserController.java  UserRepository.java  UserService.java
Springboot-CRUD/src/main/resources/: application.properties
Springboot-CRUD/src/test/java/com/sboot2/sboot2/: Sboot2ApplicationTests.java
cbsaccountservice/userservice/: pom.xml
cbsaccountservice/userservice/src/main/java/com/cbs/userservice/userservice/: UserController.java  UserserviceApplication.java
cbsaccountservice/userservice/src/test/java/com/cbs/userservice/userservice/: UserserviceApplicationTests.java
cbsuserservice/userservice/: pom.xml
cbsuserservice/userservice/src/main/java/com/cbs/userservice/userservice/: ExampleClient.java  ExampleController.java  UserController.java  UserserviceApplication.java
cbsuserservice/userservice/src/main/resources/: application.properties
core/src/: ThreadDemo.java
core/src/com/verinon/core/collections/: CollectionTest.java  GenericTest.java
core/src/com/verinon/core/exception/: ExceptionDemo.java  Sub.java  Super.java
core/src/com/verinon/core/finalNfinally/: FinalFinallyFinalyze.java
core/src/com/verinon/core/interfaces/: Account.java  Account1.java  AccountInfo.java  AccountInfoImpl.java  AccountInfoImpl1.java  CheckingAccount.java  InterfaceStaticDefaultMethods.java  NationalBank.java  SBAccount.java
core/src/com/verinon/core/io/: FileReader.java  ObjectReader.java  TryWithResources.java
core/src/com/verinon/core/statictest/: StaticDemo.java  StaticDemo1.java  StaticDemo2.java
core/src/com/verinon/core/thread/: RunnableDemo.java  SynchronizationDemo.java  ThreadDemo.java  ThreadNameDemo.java
core/src/com/verinon/core/wrappers/: WrapperClasses.java
core/src/p1/: AccessModifierDemo.java  Child.java  Child1.java  Parent.java
core/src/p2/: Child.java  Child1.java
hibernate1/: pom.xml
hibernate1/src/main/java/org/satyam/calm/: Course.java  CourseDetails.java  Dept.java  Employee.java  EmployeeDAO.java  FLCache.java  HibernateUtil.java  Main.java  RelationTest.java  SLevelCache.java  log4j.properties
hibernate1/src/main/resources/: ehcache.xml  hibernate.cfg1Cache.xml  hibernate.cfg2Cache.xml
login/demo1/: pom.xml
login/demo1/src/main/webapp/: login.jsp  welcome.jsp
microservices-server/demo/: pom.xml
microservices-server/demo/src/main/java/com/server/demo/: DemoApplication.java
microservices-server/demo/src/main/resources/: application.properties
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/: RegistrationLoginDemoApplication.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/config/: SpringSecurity.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/controller/: AuthController.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/dto/: UserDto.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/entity/: Role.java  User.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/repository/: RoleRepository.java  UserRepository.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/security/: CustomUserDetailsService.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/service/: UserService.java
registration-login-springboot-security-thymeleaf-master/src/main/java/com/verinon/spingsecurity/service/impl/: UserServiceImpl.java
registration-login-springboot-security-thymeleaf-master/src/main/resources/: application.properties
servlet-chaining-filtering/demo/: pom.xml
servlet-chaining-filtering/demo/src/main/java/com/example/: F.java  FirstServlet.java  HelloWorld.java  SecondServlet.java
servlet-chaining-filtering/demo/src/main/webapp/WEB-INF/: web.xml
springbasics/springbasics/: Student.java  Test.java  bean.xml
